<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .QR{
        border: none;
        width: 100px;
        height: 200px;
        position: fixed;
        bottom: 50px;
        right: 50px;
    }
    .border2{
        border: 2px solid gray;
        width: 120px;
        height: 100px;
        border-bottom: none;
        font-size: 10px;
        line-height: 20px;
    }
    .border2 img{
        width: 70px;
        height: 70px;
        margin: 15px;
        float: left;
    }

    .border3{
        border: 2px solid gray;
        width: 120px;
        height: 100px;
        border-top: 2px dashed gray;
        border-bottom: 2px dashed gray;
        font-size: 10px;
        line-height: 20px;
    }
    .border3 img{
        width: 70px;
        height: 70px;
        margin: 15px;
     float: left;
    }
    
    </style>
</head>
<body>
<div class="QR">
    <div class="border2">
        <a href="https://lib.dlnu.edu.cn/"><img src="move.jpg" alt="二维码1"></a>
        <a href="https://lib.dlnu.edu.cn/">移动图书馆</a>
    </div>
    <div class="border3">
        <a href="https://lib.dlnu.edu.cn/"><img src="rr.jpg" alt="二维码2"></a>
        <a href="https://lib.dlnu.edu.cn/">图书馆微信</a>
    </div>
    <div class="border4">
        <a href="https://lib.dlnu.edu.cn/">在线咨询</a>
    </div>
</div>

</body>
</html>